# Flickr-Feed

./: .gitignore  .travis.yml  README.md  Test_Results_java_in_app.html  build.gradle
app/: build.gradle
app/src/androidTest/java/com/raulh82vlc/flickrj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raulh82vlc/flickrj/: FlickrApp.java
app/src/main/java/com/raulh82vlc/flickrj/common/exceptions/: NoNetConnectionException.java
app/src/main/java/com/raulh82vlc/flickrj/common/mapping/: Mapper.java
app/src/main/java/com/raulh82vlc/flickrj/common/threading/: TaskThreading.java  TaskThreadingImpl.java
app/src/main/java/com/raulh82vlc/flickrj/data/datasource/cache/: CacheDataSource.java  CacheDataSourceImpl.java
app/src/main/java/com/raulh82vlc/flickrj/data/datasource/cache/model/: FeedItemCacheModel.java
app/src/main/java/com/raulh82vlc/flickrj/data/datasource/network/: FeedApi.java  NetworkDataSource.java  NetworkDataSourceImpl.java
app/src/main/java/com/raulh82vlc/flickrj/data/datasource/network/connection/: ConnectionHandler.java  ConnectionHandlerImpl.java
app/src/main/java/com/raulh82vlc/flickrj/data/datasource/network/exceptions/: NoNetConnectionException.java
app/src/main/java/com/raulh82vlc/flickrj/data/datasource/network/model/: FeedApiModel.java  FeedItemApiModel.java
app/src/main/java/com/raulh82vlc/flickrj/data/di/: NetworkModule.java
app/src/main/java/com/raulh82vlc/flickrj/data/network/: FeedApi.java
app/src/main/java/com/raulh82vlc/flickrj/data/network/connection/: ConnectionHandler.java  ConnectionHandlerImpl.java
app/src/main/java/com/raulh82vlc/flickrj/data/network/datasource/: NetworkDataSource.java  NetworkDataSourceImpl.java
app/src/main/java/com/raulh82vlc/flickrj/data/network/exceptions/: NoNetConnectionException.java
app/src/main/java/com/raulh82vlc/flickrj/data/network/model/: FeedApiModel.java  FeedItemApiModel.java
app/src/main/java/com/raulh82vlc/flickrj/data/network/response/: ResponseHandler.java
app/src/main/java/com/raulh82vlc/flickrj/data/repository/: FeedRepository.java  FeedRepositoryImpl.java  RepositoryModule.java
app/src/main/java/com/raulh82vlc/flickrj/data/repository/mapper/: NetworkToCacheMapper.java
app/src/main/java/com/raulh82vlc/flickrj/di/activity/: AbstractActivityComponent.java  ActivityModule.java
app/src/main/java/com/raulh82vlc/flickrj/di/activity/scopes/: ActivityScope.java
app/src/main/java/com/raulh82vlc/flickrj/di/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/raulh82vlc/flickrj/feed/data/datasource/network/: FeedApi.java  (+2 more)
app/src/main/java/com/raulh82vlc/flickrj/feed/data/di/: NetworkModule.java  RepositoryModule.java
app/src/main/java/com/raulh82vlc/flickrj/feed/data/repository/: FeedRepository.java  FeedRepositoryImpl.java
app/src/main/java/com/raulh82vlc/flickrj/feed/di/: FeedComponent.java  FeedDetailsComponent.java  FeedDetailsModule.java  FeedModule.java
app/src/main/java/com/raulh82vlc/flickrj/feed/domain/mapper/: TagsMapper.java
app/src/main/java/com/raulh82vlc/flickrj/feed/domain/usecase/: GetFeedDetailsUseCase.java  GetFeedUseCase.java  UseCase.java  UseCaseWithParams.java
app/src/main/java/com/raulh82vlc/flickrj/feed/domain/usecase_callback/: GetFeedCallback.java  GetFeedCallbackImpl.java  GetFeedDetailsCallback.java  GetFeedDetailsCallbackImpl.java  NullInterceptor.java
app/src/main/java/com/raulh82vlc/flickrj/feed/presentation/: FeedDetailsPresenter.java  FeedPresenter.java
app/src/main/java/com/raulh82vlc/flickrj/feed/ui/: BaseActivity.java  BaseFragment.java  FeedActivity.java  FeedDetailsActivity.java  FeedFragment.java
app/src/main/java/com/raulh82vlc/flickrj/feed/ui/adapter/: FeedListAdapter.java
app/src/main/java/com/raulh82vlc/flickrj/feed/ui/viewholders/: FeedViewHolder.java
app/src/main/java/com/raulh82vlc/flickrj/mapping/: Mapper.java
app/src/main/java/com/raulh82vlc/flickrj/threading/: TaskThreading.java  TaskThreadingImpl.java
app/src/main/res/anim/: recycler_animation.xml
app/src/main/res/layout/: activity_details_feed.xml  activity_feed.xml  content_feed.xml  fragment_feed.xml  item_most_details_layout.xml
app/src/main/res/menu/: menu_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/raulh82vlc/flickrj/: ExampleUnitTest.java
app/src/test/java/com/raulh82vlc/flickrj/data/: FileReaderHelper.java
app/src/test/java/com/raulh82vlc/flickrj/data/datasource/cache/: CacheDataSourceImplTest.java
app/src/test/java/com/raulh82vlc/flickrj/data/datasource/network/: NetworkDataSourceImplTest.java
app/src/test/java/com/raulh82vlc/flickrj/data/repository/: FeedRepositoryImplTest.java
app/src/test/java/com/raulh82vlc/flickrj/data/repository/mapper/: NetworkToCacheMapperTest.java
app/src/test/java/com/raulh82vlc/flickrj/feed/data/: FileReaderHelper.java
app/src/test/java/com/raulh82vlc/flickrj/feed/data/repository/: FeedRepositoryImplTest.java
app/src/test/java/com/raulh82vlc/flickrj/feed/domain/mapper/: TagsMapperTest.java
app/src/test/java/com/raulh82vlc/flickrj/feed/domain/usecase/: GetFeedDetailsUseCaseTest.java  GetFeedUseCaseTest.java
app/src/test/java/com/raulh82vlc/flickrj/feed/domain/usecase_callback/: GetFeedCallbackImplTest.java  GetFeedDetailsCallbackImplTest.java
app/src/test/java/com/raulh82vlc/flickrj/feed/presentation/: FeedDetailsPresenterTest.java  FeedPresenterTest.java
app/src/test/res/raw/: feed.json  feed_well_formatted.json
(+16 files in other folders)
