/*
 * Copyright (C) 2018 Raul Hernandez Lopez
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    ext {
        // Android config
        androidCompileSdkVersion = 27
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 27
        // Libraries
        libSupportAnnotations = '27.0.2'
        libAppCompat = '27.0.2'
        libDesignCompat = '27.0.2'
        libConstraintLayout = '1.0.2'
        libRecyclerView = '27.0.2'
        libCardView = '27.0.2'
        libDagger = '2.11'
        libRetrofit = '2.3.0'
        libButterKnife = '8.8.1'
        libOkHttp = '3.9.0'
        libTimber = '4.6.0'
        libPicasso = '2.5.2'
        libGson = '2.8.2'
        libRxJava = '2.1.0'
        libRxAndroid = '2.0.1'
        libInject = '1'
        testingMockito = '1.10.19'
        testingJUnit = '4.12'
    }
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
